digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Gender &le; 0.5<br/>entropy = 0.943<br/>samples = 915<br/>value = [585, 330]<br/>class = SOBREVIVE>, fillcolor="#e581396f"] ;
1 [label=<Age &le; 14.25<br/>entropy = 0.678<br/>samples = 597<br/>value = [490, 107]<br/>class = SOBREVIVE>, fillcolor="#e58139c7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SibSp &le; 2.5<br/>entropy = 0.998<br/>samples = 40<br/>value = [19, 21]<br/>class = NO SOBREVIVE>, fillcolor="#399de518"] ;
1 -> 2 ;
3 [label=<entropy = 0.634<br/>samples = 25<br/>value = [4, 21]<br/>class = NO SOBREVIVE>, fillcolor="#399de5ce"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = SOBREVIVE>, fillcolor="#e58139ff"] ;
2 -> 4 ;
5 [label=<Pclass &le; 1.5<br/>entropy = 0.621<br/>samples = 557<br/>value = [471, 86]<br/>class = SOBREVIVE>, fillcolor="#e58139d0"] ;
1 -> 5 ;
6 [label=<entropy = 0.907<br/>samples = 124<br/>value = [84, 40]<br/>class = SOBREVIVE>, fillcolor="#e5813986"] ;
5 -> 6 ;
7 [label=<entropy = 0.488<br/>samples = 433<br/>value = [387, 46]<br/>class = SOBREVIVE>, fillcolor="#e58139e1"] ;
5 -> 7 ;
8 [label=<Pclass &le; 2.5<br/>entropy = 0.88<br/>samples = 318<br/>value = [95, 223]<br/>class = NO SOBREVIVE>, fillcolor="#399de592"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Fare &le; 26.125<br/>entropy = 0.405<br/>samples = 173<br/>value = [14, 159]<br/>class = NO SOBREVIVE>, fillcolor="#399de5e9"] ;
8 -> 9 ;
10 [label=<entropy = 0.677<br/>samples = 56<br/>value = [10, 46]<br/>class = NO SOBREVIVE>, fillcolor="#399de5c8"] ;
9 -> 10 ;
11 [label=<entropy = 0.215<br/>samples = 117<br/>value = [4, 113]<br/>class = NO SOBREVIVE>, fillcolor="#399de5f6"] ;
9 -> 11 ;
12 [label=<Fare &le; 24.808<br/>entropy = 0.99<br/>samples = 145<br/>value = [81, 64]<br/>class = SOBREVIVE>, fillcolor="#e5813936"] ;
8 -> 12 ;
13 [label=<entropy = 1.0<br/>samples = 126<br/>value = [63, 63]<br/>class = SOBREVIVE>, fillcolor="#e5813900"] ;
12 -> 13 ;
14 [label=<entropy = 0.297<br/>samples = 19<br/>value = [18, 1]<br/>class = SOBREVIVE>, fillcolor="#e58139f1"] ;
12 -> 14 ;
}
